# DiplomImprovments

./: .gitignore  .key.properties  README.md  api.properties  build.gradle  keyvalue.properties  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/: AppActivity.kt  MainActivity.kt
app/src/main/java/ru/netology/nework/adapter/: EventsAdapter.kt  FragmentPageAdapter.kt  JobAdapter.kt  PostsAdapter.kt  UsersAdapter.kt  WallAdapter.kt
app/src/main/java/ru/netology/nework/api/: Api.kt  ApiModule.kt
app/src/main/java/ru/netology/nework/application/: NeWorkApp.kt
app/src/main/java/ru/netology/nework/auth/: AppAuth.kt
app/src/main/java/ru/netology/nework/dao/: EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt  WallDao.kt  WallRemoteKeyDao.kt
app/src/main/java/ru/netology/nework/db/: AppDb.kt  Convertors.kt  DbModule.kt  Job.kt
app/src/main/java/ru/netology/nework/dto/: Event.kt  Job.kt  Media.kt  Post.kt  Token.kt  User.kt
app/src/main/java/ru/netology/nework/entity/: EventEntity.kt  EventRemoteKeyEntity.kt  JobEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt  WallEntity.kt  WallRemoteKeyEntity.kt
app/src/main/java/ru/netology/nework/model/: AttachmentModel.kt
app/src/main/java/ru/netology/nework/repository/: EventRemoteMediator.kt  PostRemoteMediator.kt  Repository.kt  RepositoryImpl.kt  WallRemoteMediator.kt
app/src/main/java/ru/netology/nework/repository/di/: RepositoryModule.kt
app/src/main/java/ru/netology/nework/ui/: AppActivity.kt  DetailEventFragment.kt  DetailPostFragment.kt  EventFeedFragment.kt  JobFeedFragment.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  PostFeedFragment.kt  SignInFragment.kt  SignUpFragment.kt  UserFeedFragment.kt  UserInfoFragment.kt  WallFeedFragment.kt
app/src/main/java/ru/netology/nework/utils/: AndroidUtils.kt  LoadImage.kt  MediaLifecycleObserver.kt  StringArg.kt
app/src/main/java/ru/netology/nework/viewmodel/: AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  NewJobViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserViewModel.kt  WallViewModel.kt
app/src/main/res/drawable/: add_mentioned.xml  audio_pause.xml  border.xml  calendar.xml  check_user_check_box.xml  delete_forever.xml  image_default.xml  play_icon_selector.xml  play_video_icon.xml  recycle.xml  speakers.xml
app/src/main/res/layout/: activity_app.xml  card_event.xml  card_event1.xml  card_job.xml  card_mentioned.xml  card_post.xml  card_user.xml  fragment_feed_event.xml  fragment_feed_event1.xml  fragment_feed_job.xml  fragment_feed_post.xml  fragment_feed_user.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_info.xml
app/src/main/res/menu/: auth_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
