<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/postFeedFragment">
    <fragment
        android:id="@+id/postFeedFragment"
        android:name="ru.netology.nework.ui.PostFeedFragment"
        android:label="fragment_post_feed"
        tools:layout="@layout/fragment_feed_post">

        <action
            android:id="@+id/action_postFeedFragment_to_eventFeedFragment"
            app:destination="@id/eventFeedFragment" />
        <action
            android:id="@+id/action_postFeedFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_postFeedFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_postFeedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_postFeedFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
        <action
            android:id="@+id/action_postFeedFragment_to_userFeedFragment"
            app:destination="@id/userFeedFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventFeedFragment"
        android:name="ru.netology.nework.ui.EventFeedFragment"
        android:label="fragment_event_feed"
        tools:layout="@layout/fragment_feed_event">

        <action
            android:id="@+id/action_eventFeedFragment_to_detailEventFragment"
            app:destination="@id/detailEventFragment" />
        <action
            android:id="@+id/action_eventFeedFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/userFeedFragment"
        android:name="ru.netology.nework.ui.UserFeedFragment"
        android:label="fragment_user_feed"
        tools:layout="@layout/fragment_feed_user">

        <action
            android:id="@+id/action_userFeedFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/wallFeedFragment"
        android:name="ru.netology.nework.ui.WallFeedFragment"
        android:label="fragment_wall_feed"
        tools:layout="@layout/fragment_feed_post">

    </fragment>

    <fragment
        android:id="@+id/userInfoFragment"
        android:name="ru.netology.nework.ui.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info">

        <action
            android:id="@+id/action_userInfoFragment_to_wallFeedFragment"
            app:destination="@id/wallFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPostFragment"
        android:name="ru.netology.nework.ui.DetailPostFragment"
        android:label="fragment_detail_post"
        tools:layout="@layout/card_post">

    </fragment>

    <fragment
        android:id="@+id/detailEventFragment"
        android:name="ru.netology.nework.ui.DetailEventFragment"
        android:label="fragment_detail_event"
        tools:layout="@layout/card_event">

    </fragment>

    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.nework.ui.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post">

    </fragment>

    <fragment
        android:id="@+id/newEventFragment"
        android:name="ru.netology.nework.ui.NewEventFragment"
        android:label="fragment_new_event"
        tools:layout="@layout/fragment_new_event">

    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.netology.nework.ui.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">

    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.netology.nework.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">

    </fragment>

</navigation>