<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/postFeedFragment">
    <fragment
        android:id="@+id/postFeedFragment"
        android:name="ru.netology.nework.ui.PostFeedFragment"
        android:label="fragment_post_feed"
        tools:layout="@layout/fragment_feed_post">

        <action
            android:id="@+id/action_postFeedFragment_to_eventFeedFragment"
            app:destination="@id/eventFeedFragment" />
        <action
            android:id="@+id/action_postFeedFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_postFeedFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_postFeedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_postFeedFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventFeedFragment"
        android:name="ru.netology.nework.ui.EventFeedFragment"
        android:label="fragment_event_feed"
        tools:layout="@layout/fragment_feed_event">

    </fragment>
    <fragment
        android:id="@+id/detailPostFragment"
        android:name="ru.netology.nework.ui.DetailPostFragment"
        android:label="fragment_detail_post"
        tools:layout="@layout/card_post">

    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.nework.ui.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post">

    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.netology.nework.ui.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">

    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.netology.nework.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">

    </fragment>

</navigation>